name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2da2d96279c11fbc|||||||||||||||
add_original_metabolite_names|function|3a8e0ab965bdd54f|||||||||||||||
calculate_estimates|function|89d8af678b88c0ea|||||||||||||||
column_values_to_snake_case|function|074e817e19db405b|||||||||||||||
create_model_workflow|function|60065308e570c7e4|||||||||||||||
create_recipe_spec|function|275e43bdda3dd47a|||||||||||||||
data_to_wide|stem||fb427f384e30c4ec|72b0bdcfb07429c7|28129672||t19670.677506649s||0|rds|local|vector|||0.059||Must select at least one item.
descriptive_stats|function|51a9420415a7af6a|||||||||||||||
df_stats_by_metabolite|stem|3bce01c388be0850|06bc50c38cf95e77|f83dcbe5bafb03ff|1571712024||t19669.6561289138s|a0252f4d8dc0f410|403|rds|local|vector|||0.058||
fig_metabolite_distributio|stem|a6f4708e6769e355|78aa920dba8372a5|7a2c0a9e4d469cd4|-19412443||t19670.345634596s|000cef10bb443c6c|78403|rds|local|vector|||0.007||
fig_metabolite_distribution|stem|a6f4708e6769e355|78aa920dba8372a5|7a2c0a9e4d469cd4|1263992679||t19670.3749387081s|000cef10bb443c6c|78403|rds|local|vector|||0.007||
fig_model_forrest_plot|stem|ac37d11ced7cb5d2|28750be212063341|0e6ce848e7872738|1111062161||t19671.5738847499s|aa19023d8e2348b2|54051|rds|local|vector|||0.005||
file|stem|3a21072e3254dd4a|6f5a37980713f8c6|ef46db3751d8e999|-1301001980|data/lipidomics.csv|t19671.5339780859s|3bbbf31be0271cae|24295|file|local|vector|||0.003||
generate_model_results|function|6a9305f91da0e052|||||||||||||||
lipidomics|stem|5d939cac498ee313|b46315765ab97b19|81095ade238e5949|-1170387675||t19669.6605227835s|f9782195362f1c23|4886|rds|local|vector|||0.416||
loop_analysis_metabolites|function|842a284815b5df6b|||||||||||||||
metabolites_to_wide|function|8eff1105ed5e7f18|||||||||||||||
metabolites_to_wider|function|2739ad116ae47f9f|||||||||||||||
models_estimate_loops|stem|7579ea85b2d9e621|c54121e4cf891739|859dbff8a45d713d|1898853632||t19671.3727736452s|dff923d388a70b81|856|rds|local|vector|||0.736|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
plot_distribution|function|a38551a447047c9c|||||||||||||||
plot_estimates|function|cebb130b1b9fef73|||||||||||||||
quarto_doc|stem|89df3b85410f7ce0|40be679f67bed869|ee85423a21cc06f7|1886859688|doc/learning.html*doc/learning.qmd|t19671.386235523s|80f316e10ca11368|22086|file|local|vector|||6.11||
quarto_website|stem|ddc70bb0b8c64ea0|3e49443b1e525504|d4293cf65c5fd741|1602464050|_site*doc/learning.qmd*index.qmd*LICENSE.md*TODO.md*_quarto.yml|t19671.5739171943s|b4ba7b41c97dc274|1221613|file|local|vector|||2.782||
split_by_metabolite|function|4844b529ed527e48|||||||||||||||
tidy_model_output|function|4ff0d9127acce476|||||||||||||||
